insert into student(id,prefix_id,first_name,last_name,date_of_birth,curriculum_id,
previous_school,address,telephone,email,line_id) VALUES
(1,1,'นวริศ','กวางสิงหนาท','2024-10-16',2,'โรงเรียนก่อนหน้า','ที่อยู่','0999999999','email@mail.com',
'test@1');


(2,1,'ทดสอบ2','นามสกุล2','2001-09-04',2,'โรงเรียนก่อนหน้า2','ที่อยู่2','0999999990','email2@mail.com',
'test@2'),
(3,2,'ทดสอบ3','นามสกุล3','2001-09-01',1,'โรงเรียนก่อนหน้า3','ที่อยู่3','0999999991','email3@mail.com',
'test@3'),
(4,3,'ทดสอบ4','นามสกุล4','2001-09-02',1,'โรงเรียนก่อนหน้า4','ที่อยู่4','0999999992','email4@mail.com',
'test@4');

insert into prefix(id,prefix)values(1,'นาย'),(2,'นางสาว'),(3,'นาง');

insert into curriculum(id,curr_name_th,curr_name_en,short_name_th,short_name_en) VALUES 
(1,'วิทยาการคอมพิวเตอร์','Computer Science','วท.บ(วิทยาการคอมพิวเตอร์) ','CS'),
(2,'เทคโนโลยีสารสนเทศ','Information Technology','วท.บ(เทคโนโลยีสารสนเทศ)','IT');

การ insert ข้อมูล

INSERT INTO student(id, prefix_id, first_name, last_name, date_of_birth, curriculum_id,
previous_school, address, telephone, email, line_id) VALUES
(5, 1, 'นวริศ', 'กวางสิงหนาท', '2024-10-16', 2,  '0999999999', 'email@mail.com');



<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ระบบเช็คชื่อ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* สไตล์เดิมที่คุณมี */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #640df0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(21, 6, 163, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #bf66e2;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        form {
            display: inline;
        }

        button {
            padding: 10px 15px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[name="status"][value="P"] {
            background-color: #4CAF50;
            color: white;
        }

        button[name="status"][value="A"] {
            background-color: #f44336;
            color: white;
        }

        button:hover[name="status"][value="P"] {
            background-color: #45a049;
        }

        button:hover[name="status"][value="A"] {
            background-color: #d32f2f;
        }

        .delete-button {
            background-color: #f44336; /* สีปุ่มลบ */
            color: white;
        }

        .delete-button:hover {
            background-color: #d32f2f;
        }

        .link-home {
            display: block;
            text-align: center;
            margin: 20px 0;
            text-decoration: none;
            color: #f06630;
            font-size: 18px;
            font-weight: bold;
        }

        .input-container {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            margin: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>ระบบเช็คชื่อ</h1>

    <div class="input-container">
        <form action="/add-student" method="POST">
            <input type="text" name="firstName" placeholder="ชื่อ" required>
            <input type="text" name="lastName" placeholder="นามสกุล" required>
            <button type="submit">เพิ่มนักเรียน</button>
        </form>
    </div>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>ชื่อ</th>
                <th>นามสกุล</th>
                <th>วันเกิด</th>
                <th>Curriculum ID</th>
                <th>โทรศัพท์</th>
                <th>อีเมล์</th>
                <th>เช็คชื่อ</th>
                <th>ลบ</th>
            </tr>
        </thead>
        <tbody>
            <% students.forEach(student => { %>
                <tr>
                    <td><%= student.id %></td>
                    <td><%= student.first_name %></td>
                    <td><%= student.last_name %></td>
                    <td><%= student.date_of_birth.toISOString().split('T')[0] %></td>
                    <td><%= student.curriculum_id %></td>
                    <td><%= student.telephone %></td>
                    <td><%= student.email %></td>
                    <td>
                        <form action="/attendance" method="POST">
                            <input type="hidden" name="sectionId" value="1">
                            <input type="hidden" name="studentId" value="<%= student.id %>">
                            <input type="hidden" name="activeDate" value="<%= new Date().toISOString().split('T')[0] %>">
                            <button type="submit" name="status" value="P">มาเรียน</button>
                            <button type="submit" name="status" value="A">ขาดเรียน</button>
                        </form>
                    </td>
                    <td>
                        <form action="/delete-student" method="POST" onsubmit="return confirm('คุณแน่ใจหรือว่าต้องการลบข้อมูลนักเรียนนี้?');">
                            <input type="hidden" name="studentId" value="<%= student.id %>">
                            <button type="submit" class="delete-button">ลบ</button>
                        </form>
                    </td>
                </tr>
            <% }) %>
        </tbody>
    </table>
    <a href="student" class="link-home">ดูรายชื่อนักเรียน</a>
</body>
</html>


วิธีสร้าง node_modulet
npm i express

การสร้าง package.json
npm init -y